<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 700px)" href="style.css" />
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
    <title>Responsive Website</title>
</head>

<body>
    <img class="backg" src="/images/background.jpg" alt="">
    <section class="main">
        
        <div class="header">
            <div class="logo">GREENFOODS</div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="contents">
            <div class="text">
                <div class="title">
                    GOOD FOOD<br>
                    GOOD MOOD
                </div>
                <div class="description">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione sit, dignissimos ullam cupiditate
                    assumenda
                    suscipit est libero totam, inventore delectus iure voluptas autem! Ducimus recusandae asperiores
                    debitis minus porro illum!
                </div>
                <a href="#">READ MORE</a>
            </div>
            
            <div class="image">
                <img src="images/salad.jpg" alt="">
            </div>
        </div>
        <div class="footer">
            <ul class="sns">
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
            <div class="next">
                <div class="next">
                    <li><i class="far fa-arrow-alt-circle-left"></i></li>
                    <li><i class="far fa-arrow-alt-circle-right"></i></li>
                </div>
            </div>
        </div>
        <a href="#" class="toogleBtn">
            <i class="fas fa-bars"></i>
        </a>
    </section>
</body>
</html>